db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://google/rmdb?useSSL=false&socketFactoryArg=arboreal-blend-220213:asia-northeast1:postgres-sa&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=1gr129
db.username = postgres
db.password = 1gr129
db.entity.package = u.university.entity